eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# Product service route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb:http://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

# Product service route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb:http://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

# Product service route
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb:http://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory
